<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../../dist/css/workflow.css">
<style>
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
}

workflow-widget {
    width: calc(100% - 200px);
    height: 100%;
    background-image: url('images/workflow_editor_bg.png');
    flex: 1 1 auto;
}

workflow-widget .view-button:before {
    background-image: url("images/workflowItemView.png");
}

workflow-widget .configure-button:before {
    background-image: url("images/workflowItemConfiguration.png");
}

.new-panel {
  width: 300px;
  flex: 0 0 auto;
  z-index: 1;
  box-shadow: 0px 0px 2px 0px black;
  text-align: center;
}

.new-panel .item {
  width: 270px;
  height: 200px;
  margin: 0 auto;
  border: 1px solid #eee;
  margin-top: 10px;
  margin-bottom: 10px;
}
</style>
  </head>
  <body>
    <div class="new-panel">
      <div class="item-1 item">
      </div>

      <div class="item-2 item">
      </div>
    </div>
    <workflow-widget>
    </workflow-widget>
    <script src="../../dist/vendor.js"></script>
    <script type="module" src="bootstrap.js"></script>
  </body>
</html>
